{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "pedantic": "error",
    "perf": "error",
    "style": "error",
    "suspicious": "error"
  },
  "ignorePatterns": ["node_modules", "dist", "coverage"],
  "plugins": ["unicorn", "typescript", "oxc", "vitest", "import"],
  "rules": {
    "capitalized-comments": "off",
    "curly": "error",
    "eqeqeq": "error",
    "func-names": "off",
    "func-style": "off",
    "id-length": "off",
    "import/exports-last": "off",
    "import/group-exports": "off",
    "import/max-dependencies": "off",
    "import/no-named-export": "off",
    "import/no-namespace": "off",
    "import/no-nodejs-modules": "off",
    "import/no-unassigned-import": "off",
    "import/prefer-default-export": "off",
    "init-declarations": "off",
    "jest/require-hook": "off",
    "max-classes-per-file": "off",
    "max-lines": "off",
    "max-lines-per-function": "off",
    "max-params": "off",
    "max-statements": "off",
    "new-cap": "off",
    "no-await-in-loop": "off",
    "no-continue": "off",
    "no-duplicate-imports": "off",
    "no-inline-comments": "off",
    "no-magic-numbers": "off",
    "no-negated-condition": "off",
    "no-nested-ternary": "off",
    "no-shadow-restricted-names": "off",
    "no-ternary": "off",
    "no-unneeded-ternary": "error",
    "no-unused-vars": "error",
    "no-useless-constructor": "error",
    "no-useless-rename": "error",
    "no-warning-comments": "off",
    "prefer-destructuring": "off",
    "prefer-named-capture-group": "off",
    "prefer-template": "error",
    "require-await": "off",
    "require-unicode-regexp": "off",
    "sort-imports": "off",
    "sort-keys": "error",
    "typescript/consistent-type-exports": "error",
    "typescript/consistent-type-imports": "error",
    "typescript/no-explicit-any": "error",
    "typescript/no-non-null-assertion": "error",
    "typescript/no-unnecessary-type-assertion": "error",
    "typescript/no-useless-empty-export": "error",
    "typescript/parameter-properties": "off",
    "unicorn/consistent-function-scoping": "off",
    "unicorn/explicit-length-check": "off",
    "unicorn/filename-case": "off",
    "unicorn/no-array-callback-reference": "off",
    "unicorn/no-negated-condition": "off",
    "unicorn/no-nested-ternary": "off",
    "unicorn/no-null": "off",
    "unicorn/no-useless-undefined": "off",
    "unicorn/prefer-string-raw": "off",
    "unicorn/prefer-ternary": "off",
    "unicorn/switch-case-braces": "off",
    "vitest/consistent-test-filename": "off",
    "vitest/expect-expect": "error",
    "vitest/max-expects": "off",
    "vitest/no-conditional-in-test": "off",
    "vitest/no-disabled-tests": "error",
    "vitest/no-focused-tests": "error",
    "vitest/no-hooks": "off",
    "vitest/no-importing-vitest-globals": "off",
    "vitest/prefer-expect-assertions": "off",
    "vitest/prefer-lowercase-title": "off",
    "vitest/prefer-strict-boolean-matchers": "off",
    "vitest/prefer-strict-equal": "off",
    "vitest/require-hook": "off",
    "vitest/require-top-level-describe": "off"
  },
  "settings": {
    "vitest": {
      "typecheck": false
    }
  },
  "overrides": [
    {
      // oxlint's vitest plugin pattern-matches literal `describe(...)`/`it(...)` calls;
      // it doesn't recognize `@effect/vitest`'s `it.layer(...)(name, (layerIt) => ...)`
      // as a new describe-like scope, so every `beforeAll`/`afterAll` inside a section
      // reads as a duplicate at the (perceived) single top-level file scope, and every
      // `expect` inside `layerIt.effect(...)` reads as standalone (not recognized as a
      // test-wrapper call at all). Both are real rules for a plain `describe`/`it` file;
      // here it's the lint tool not modeling this library's API, not an actual mistake:
      // each `it.layer(...)` block in that file has its own `beforeAll`/`afterAll` pair,
      // manually verified to be scoped correctly (each fixture is created once per block
      // and disposed in that same block's `afterAll`, not shared across blocks).
      "files": ["src/io/Git.integration.test.ts"],
      "rules": {
        "vitest/no-duplicate-hooks": "off",
        "vitest/no-standalone-expect": "off"
      }
    }
  ]
}
